<!DOCTYPE html>
<html>
<head>
  <title>Pi-Cam Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale-1">

  <link rel="stylesheet" href="style/bootstrap.css">

  <script src="script/jquery-3.4.1.js"></script>
  <script src="script/bootstrap.min.js"></script>
  <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    form {border: 3px solid #f1f1f1;}

    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    .myButton {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      font-size: 1rem;
      font-weight: 400;
      border-radius: 0.25rem;
    }

    .myButton:hover {
        color: #fff;
        background-color: #28a745;
        border-color: #28a745;
    }


    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }

    img.avatar {
      width: 40%;
      border-radius: 50%;
    }

    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }
      .cancelbtn {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class='container-fluid'>
    <div class='row'>
      <div class='col-md-3'></div>
      <div class='col-md-6'>
        <h2>PieCam Login</h2>
        <div class="imgcontainer">
          <img src="assets/logo.png" alt="Logo" class="logo">
        </div>
      </div>
      <div class='col-md-3'></div>
    </div>

    <div class='row'>
      <div class='col-md-3'></div>
      <div class='col-md-6'>
        
        <form action="" method="post">
          <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Username" name="username" value="{{
              request.form.username }}">
      
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Password" name="password" value="{{
             request.form.password }}">
      
             {% if error %}
               <p class="error"><center><strong>Error:</strong> {{ error }}</center>
             {% endif %}
      
            <input class="myButton" type="submit" value="Login">
            <!-- <label>
              <input type="checkbox" checked="checked" name="remember"> Remember me
            </label> -->
          </div>
      
          <!-- <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
          </div> -->
        </form>

      </div>
      <div class='col-md-3'></div>
    </div>
  </div>

</body>
</html>
